import React from 'react';

import '../../styles/fight.css';
import '../../styles/common.css';

const Fight = () => {
  const items = [
    { id: 'The-Gangsterist', name: 'Ганстер', image: process.env.PUBLIC_URL + '/images/ganster.jpg', description: 'Талант "Ганстер" требует выполнения следующего задания: уничтожить 15 игроков, используя холодное оружие. Это испытание проверяет вашу ловкость, стратегию и мастерство в ближнем бою. Докажите свою силу и станьте настоящим мастером холодного оружия!' },
    { id: 'Return', name: 'Возвращение', image: process.env.PUBLIC_URL + '/images/vozvracheniy.jpg', description: 'Талант "Возвращение" требует выполнения следующего задания: уничтожить 5 игроков после использования реаниматора или дефибриллятора в одном бою. Это испытание проверяет вашу способность быстро восстанавливаться и эффективно возвращаться в бой, демонстрируя вашу решимость и боевую мощь.' },
    { id: 'Light-equipment', name: 'Легкое-снаряжение', image: process.env.PUBLIC_URL + '/images/legkoesnoregeniy.jpg', description: 'Талант "Лёгкое снаряжение" требует выполнения следующего задания: уничтожить 5 игроков, находясь полностью без экипировки. Это испытание проверяет вашу боевую стратегию и способность справляться с вызовами, полагаясь только на свои навыки. Докажите свою силу в чистом поединке!' },
    { id: 'Accurate-a tip', name: 'Точная-наводка', image: process.env.PUBLIC_URL + '/images/tochnavodka.jpg', description: 'Талант "Точная наводка" требует выполнения следующего задания: уничтожить 5 игроков, совершив выстрелы в голову. Это испытание проверяет вашу меткость, стратегическое мышление и способность эффективно поражать цели. Докажите своё мастерство снайпера!' },
    // Добавьте другие элементы
  ];

  return (
    <div className="container">
      <h2>Категория: Бой</h2>
      <ul>
        {items.map((item) => (
          <li key={item.id}>
            <img src={item.image} alt={item.name} />
            <h3>{item.name}</h3>
            <p>{item.description}</p>
          </li>
        ))}
      </ul>
     
    </div>
  );
};

export default Fight;

