import React from 'react';

import '../../styles/instinct.css';
import '../../styles/common.css';

const Instinct = () => {
  const items = [
    { id: 'radio-stability', name: 'Радио-устойчивость',image: process.env.PUBLIC_URL + '/images/radioustoichiv.jpg', description: 'Талант "Радио-устойчивость" требует выполнения следующего испытания: уничтожить трех игроков в зоне радиации, не используя радиационную маску. Это задание проверяет вашу способность выживать в экстремальных условиях и демонстрирует вашу стойкость перед лицом радиационной угрозы. Успешное выполнение этого испытания подтверждает вашу силу и выносливость.' },
    { id: 'Host-Protection', name: 'Защита-хозяина', image: process.env.PUBLIC_URL + '/images/zachitsxozyina.jpg', description: 'Талант "Защита хозяина" активируется, когда здоровье владельца падает ниже 30%. Для успешного выполнения этого задания питомцу необходимо сбить с ног двух игроков в бою. Это проверяет не только вашу стратегию и выносливость, но и способность вашего питомца действовать в критических ситуациях. Этот талант усиливает вашу связь с питомцем и демонстрирует его защитные способности.' },
    { id: 'Not-delicious-food', name: 'Не-вкусная-еда', image: process.env.PUBLIC_URL + '/images/nevkuseda.jpg', description: 'Талант "Не-вкусная еда" активируется при выполнении следующего условия: вам необходимо приготовить 100 порций любой еды. Этот навык демонстрирует ваши способности выживать, используя даже самые скромные ресурсы. Готовьте, экспериментируйте и докажите, что даже не самая вкусная еда может быть эффективным средством выживания!' },
    { id: 'Exterminationt', name: 'Истребление', image: process.env.PUBLIC_URL + '/images/istreblenie.jpg', description: 'Талант "Истребление" требует выполнения сложного задания: уничтожить 100 питомцев других игроков. Это испытание проверяет вашу стратегию, боевые навыки и способность справляться с вызовами в условиях конкуренции. Успешное выполнение демонстрирует вашу решимость и превосходство в бою.' },
    { id: 'The-gourmet', name: 'Гурман', image: process.env.PUBLIC_URL + '/images/gurman.jpg', description: 'Талант "Гурман" требует выполнения следующего задания: приготовить 200 порций любой еды. Этот навык демонстрирует вашу способность кулинарного мастерства и эффективного использования ресурсов. Пусть каждый приготовленный вами кусочек приближает вас к вершине выживания!.' },
    { id: 'Water-supply', name: 'Запас воды', image: process.env.PUBLIC_URL + '/images/zapasvod.jpg', description: 'Талант "Запас воды" требует от вас выпить воду из фляги 200 раз. Это задание проверяет вашу предусмотрительность и способность правильно управлять запасами воды в условиях выживания. Упорство и дисциплина приведут вас к освоению этого таланта!.' },
    { id: 'Hunting-tag', name: 'Охотничья-метка', image: process.env.PUBLIC_URL + '/images/oxotmetka.jpg', description: 'Талант "Охотничья метка" открывается после выполнения специфического задания: вам необходимо убить 5 игроков, используя охотничью метку. Это испытание проверяет вашу меткость, стратегию и способность эффективно использовать данный инструмент. Пройдите это задание, чтобы доказать своё мастерство охотника!.' },
    { id: 'The-power-of-balance', name: 'Сила-баланса', image: process.env.PUBLIC_URL + '/images/silabalans.jpg', description: 'Талант "Сила баланса" требует от вашего питомца получить 10,000 единиц урона. Это испытание проверяет стойкость вашего питомца и его способность выживать в самых сложных условиях. Докажите, что ваш питомец способен выдерживать любые трудности!.' },
    { id: 'Self-healing', name: 'Само-заживление', image: process.env.PUBLIC_URL + '/images/samozagivleniy.jpg', description: 'Талант "Само-заживление" требует восстановления в общей сложности 30,000 единиц жажды или голода. Это испытание проверяет вашу способность эффективно управлять ресурсами и демонстрирует вашу выносливость в условиях выживания. С каждым восстановленным пунктом вы приближаетесь к освоению этого навыка!.' },
    { id: 'Revenge', name: 'Месть', image: process.env.PUBLIC_URL + '/images/mestb.jpg', description: 'Талант "Месть" требует от вашего питомца нанести 5000 единиц урона противнику. Это задание демонстрирует мощь и агрессию вашего питомца, позволяя доказать его боевую готовность и вашу стратегическую эффективность в сражении. Достигайте мастерства вместе с вашим питомцем!.' },
    { id: 'Adrenaline', name: 'Адреналин', image: process.env.PUBLIC_URL + '/images/adrenalin.jpg', description: 'Талант "Адреналин" требует выполнения захватывающего испытания: вам нужно уничтожить 10 игроков в одном бою, когда ваше здоровье опускается ниже 30%. Этот вызов проверяет вашу решимость, стратегическое мышление и способность действовать в критических ситуациях. Смело вступайте в бой и докажите, что адреналин — ваш верный союзник!.' },
    { id: 'Hunter', name: 'Охотник', image: process.env.PUBLIC_URL + '/images/ohotnik.jpg', description: 'Талант "Охотник" требует выполнения следующего задания: уничтожить 200 любых животных, исключая питомцев. Это испытание проверяет вашу охотничью сноровку и способность эффективно взаимодействовать с окружающей средой. Докажите своё мастерство в искусстве охоты!.' },
    { id: 'Backpack', name: 'Рюкзак', image: process.env.PUBLIC_URL + '/images/rykzak.jpg', description: 'Талант "Рюкзак" предполагает выполнение уникального испытания: вам необходимо уничтожить одного игрока, при этом и вы, и ваш противник должны быть полностью пустыми (без какого-либо снаряжения или предметов). Это задание проверяет чистую боевую стратегию и вашу способность справляться с вызовами без помощи экипировки. Успех в этом испытании подчеркивает вашу силу и мастерство в чистом поединке!.' },
  ];

  return (
    <div className="container">
      <h2>Категория: Инстинкт</h2>
      <div className="card-grid">
        {items.map((item) => (
          <div key={item.id} className="card">
            <img src={item.image} alt={item.name} className="card-image" />
            <h3 className="card-title">{item.name}</h3>
            <p className="card-description">{item.description}</p>
          </div>
        ))}
      </div>
      
    </div>
  );
};

export default Instinct;
